<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="css/test1.css">
    <link rel="stylesheet" type="text/css" href="css/test2.css">
    <!-- <style>
        /* form */
        label{
            color: #000000;
            font-size: 20px;
            margin: 0;
        }
        .contact{
            display: block;
            border: 5px solid rgb(186, 186, 186);
            border-radius: 10px;
            margin: 0 auto;
            padding: 0 0 10px 10px;
            max-width: 400px;
            background-color: #d3d3d3;
        }
        h2{
            padding: 0 10px 0 10px;
            margin: 5px 0;
            color: rgb(0, 0, 0);
        }
        form{
            padding: 10px 10px 0 0;
        }
        input, textarea{
            width: 100%;
            border: 5px solid #ffffff;
            border-radius: 3px;
            padding: 0 5px;
            resize: none;
            padding: 0 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #000000;
        }
        .submit{
            background-color: #6f6f6f;
            color: #ffffff;
            border: none;
            padding: 15px 50px;
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 13px;
            cursor: pointer;
        }
        .sub{
            padding: 40px;
        }

        /* contact */
        .con{
            padding: 15px 50px;
            color: #ffffff;
            width: 200px;
            background-color: #6f6f6f;
            border: none;
            font-size: 10px;
            text-align: center;
            margin: 10px;
            cursor: pointer;
        }

        /* two column */
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 600px; 
        }
    </style> -->
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/logo.png"></a>
        <nav>
            <ul>
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
    <div class="row">
      <div class="column">
        <h2>Contact Us</h2>
        <h4>Want to reach out? We'd love to hear from you!</h4>
        <div class="contact">
            <form action="/from/submit" method="POST">
                <label for="fname">Full Name</label>
                <input type="text"name="name" placeholder="Type your full name">
    
                <label for="mail">E-mail</label>
                <input type="text"name="e-mail" placeholder="Type your E-mail">
    
                <label for="lname">Contact Number</label>
                <input type="text" name="contact_num" placeholder="Type your contact number">
    
                <label for="message">Message</label>
                <textarea name="message" placeholder="Type your message" style="height: 200px"></textarea>
                <!-- <input type="submit" value="Send"> -->
            </form>
        </div>
            <div class="sub">
             <button class="submit" value="Send">SUBMIT</button>
            </div>
      </div>
      <div class="column">
        <div class="but">
            <h3>CONNECT WITH US</h3>
            <button class="con"> E-MAIL US</button><br>
            <button class="con"> CHAT WITH US</button>
        </div>
        <div class="cont">
            <h3>CONNECT INFO</h3>
            <p>Call us: 604-123-4567</p>
            <p>E-mail: zenstudio@yoga.com</p>
            <p>Main Office: 123 Anywhere street, BC 4004, CA</p>
            
            <h3>HOURS OF OPRATION</h3>
            <p> 5:00am - 8:00pm</p>
            <p>Monday - Friday </p>
            
            <p> 7:00am - 6:00pm </p>
            <p>Saturday & Sunday </p>
        </div>
    </div>
</main>

<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <a href="#" class="logo2"><img src="img/logo.png"></a>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h2>
            <div class="footer-email-form">
                <h2>Join Our Newsletter</h2>
                <input type="email" placeholder="Your Email" id="footer-email">
                <input type="SUBSCRIBE" value="Sign Up" id="footer-email-btn">
            </div>
            <div class="footer-info">
                <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms & Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>